spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/tkp
spring.datasource.username=tkpuser
spring.datasource.password=tkpuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

hibernate.show_sql=true