#debug=true

#server.port=9000

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/tkp
spring.datasource.username=tkpuser
spring.datasource.password=tkpuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver